
[general]
project = TYPO3 CMS Skinning Reference
release = 1.0.0
version = 1.0.0
t3author = TYPO3 Documentation Team
copyright = since 2000 by the TYPO3 Documentation Team


[html_theme_options]
project_contact =
use_opensearch =
project_home =
project_issues = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Skinning/issues
github_revision_msg =
github_branch = latest
github_repository = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Skinning
project_repository = TYPO3-Documentation/TYPO3CMS-Reference-Skinning
project_discussions =
github_sphinx_locale =
github_commit_hash =



# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
